<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\PlayerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\PowerUpManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy\BossMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainBossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\CharacterMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="34" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>